@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {

    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgba(71, 7, 234, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;

}

.dark-theme{
    --color-white:#131316;
    --color-light:#23232a;
    --color-dark:#ddd;
    --color-gray-dark:#adacb5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    appearance: none;
    text-decoration: none;

}

html {
    font-size: 12px;
}

body {
    background: var(--color-light);
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}

/* img {
    width: 100%;
} */

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
}

h6 {
    font-size: 0.9rem;
}

p {
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small {
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted {
    color: var(--color-gray-light);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.purple {
    color: var(--color-purple);
}

.bg-primary {
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger {
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success {
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-purple {
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark {
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

.bg-purple-light {
    background: var(--color-purple-light);
}

.bg-danger-light {
    background: var(--color-danger-light);
}

.bg-primary-light {
    background: var(--color-primary-light);
}

.bg-success-light {
    background: var(--color-success-light);
}

nav {
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
    /* background: black; */
}

nav img {
    width: 7rem;
}

nav .search-bar {
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}

nav .search-bar i {
    font-size: 1.5rem;
}

nav .search-bar input[type="search"] {
    color: var(--color-gray-dark);
    background: transparent;
    width: 100%;
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray-dark);
}

nav .profile-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn {
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .theme-btn i {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
}

nav .profile-area .theme-btn .active {
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-light);
}

nav .profile-area .profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .profile-area .profile-photo img {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profile-area button {
    display: none;
    color: var(--color-dark);
}


/* ------------ Aside & Sidebar ---------------- */

main {
    display: grid;
    grid-template-columns: 16rem auto 20rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 2rem;
}

main aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85vh;
}

main aside button#close-btn {
    display: none;
}

main aside .sidebar a {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}

main aside .sidebar a i {
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active {
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main aside .sidebar a:hover {
    color: var(--color-primary);
}

main aside .sidebar a:hover i {
    margin-left: 2rem;
}

main aside .sidebar h4 {
    font-weight: 500;
}

/* ------------ updates --------- */

main aside .updates {
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}

main aside .updates i {
    font-size: 2rem;
}

main aside .updates h4 {
    margin: 1rem 0;
}

main aside .updates a {
    display: block;
    width: 100%;
    background: var(--color-primary);
    border-radius: var(--border-radius-1);
    color: var(--color-white);
    padding: 0.8rem 0;
    margin-top: 1.2rem;
}

main aside .updates a:hover {
    box-shadow: 0 1rem 2rem var(--color-primary-light);
}

/* middle */

main section.middle .header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main section.middle .header input[type="date"] {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    color: var(--color-gray-dark);
}

main section.middle .cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

main section.middle .cards .card {
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: white;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 300ms ease;
    min-width: 22rem;
}

main section.middle .cards .card:nth-child(2) {
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

main section.middle .cards .card:nth-child(3) {
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}

main section.middle .cards .card:hover {
    box-shadow: none;
}

main section.middle .card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .card .top .left {
    display: flex;
    gap: 0.5rem;
}

main section.middle .card .top .left h2 {
    font-size: 1.4rem;
    font-weight: 200;
}

main section.middle .card .top .left img {
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}

main section.middle .card .top img.right {
    width: 3.5rem;
}

main section.middle .card .middle {
    display: flex;
    justify-content: space-between;
}

main section.middle .card .middle .chip {
    width: 3.5rem;
}

main section.middle .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .card .bottom .right {
    display: flex;
    gap: 2rem;
}


/* monthly report */

main .monthly-report {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}

/* fast payment */


main .fast-payment {
    margin-top: 2rem;
    display: flex;
    align-self: center;
    gap: 2rem;
}

main .fast-payment .badges {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    /* justify-content: center; */
    max-width: 100%;
}

main .fast-payment .badge span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

main .fast-payment .badge {
    padding: 0.6rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: all .4s ease;
}

main .fast-payment .badge:hover {
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}

main .fast-payment .badge div {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

#myChart {
    margin-top: 2rem;
    background: var(--color-white);
    max-width: 100%;
    max-height: 40vh;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

main section.right .investments {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    width: 100%;
    border: 1px solid var(--color-white);
    overflow: hidden;
    /* gap: 1rem; */
}

main section.right .investments img {
    width: 2.4rem;
}

main section.right .investments .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

main section.right .investments .header a:hover {
    color: red;
    cursor: pointer;
}

main section.right .investments .investment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-top: 1px solid var(--color-light);
    transition: all 300ms ease;
    /* margin-top: 2rem; */
    /* gap: 1rem; */
}

main section.right .investments .investment:hover {
    background: var(--color-light);
    cursor: pointer;
}

.investment .bonds{
    display: none;
}

.recent-transitions .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .recent-transitions {
    margin-top: 2rem;
    margin-bottom: 0;
}

main .recent-transitions img {
    width: 2.2rem;
}

main .recent-transitions h2{
    margin-bottom: 1rem;
}

main .recent-transitions .transition {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
    gap: 1rem;
    width: 100%;
}

main .recent-transitions .transition:hover {
    background: var(--color-white);
    cursor: pointer;
}

.transition .service {
    display: flex;
    gap: 1rem;
}

.service .icon {
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
}

.recent-transitions .card-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-details .card {
    display: flex;
    /* width: 5rem;
    height: 3rem; */
    padding: 0.7rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}

.card-details .details{
    display: none;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background:var(--color-gray-dark);
    color: var(--color-light);
}


@media screen and (max-width:1024px) {
    nav .search-bar {
        display: flex;
    }

    nav .profile-area {
        gap: 2rem;
    }

    nav .profile-area buton#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }

    main {
        grid-template-columns: 1fr;
    }

    main aside {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showbar  300ms ease forwards;
    }

    @keyframes showbar {
        to{
            left: 0;
        }
    }

    main aside button#close-btn {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
        font-size: 1.7rem;
    }

    button:hover {
        cursor: pointer;
    }

    #menu-btn{
        display: inline;
        font-size: 2rem;
        background: transparent;
    }

    main aside .sidebar {
        margin-top: 4rem;
    }

    main aside .updates {
        display: none;
    }

    main section.middle .cards {
        grid-template-columns: 1fr 1fr;
        margin-top: 3rem;
        display: flex;
        flex-wrap: wrap;
    }

    main canvas {
        margin: 3rem 0 1rem;
    }

    main section.right .recent-transitions {
        margin-top: 3rem;
    }

    .transition .service{
        display: flex;
        gap: 5rem;
    }

    .investment .bonds{
        display: inline-block;
    }

    /* .card-details{
        display: flex;
        justify-content: space-around;
    } */

    .card-details .details{
        display: inline-block;
    }

    @media screen and (max-width:600px) {

        nav{
            padding:1rem ;
        }

        nav .profile-area{
            gap: 1rem;
            
        }

        nav .profile-area  .profile .profile-photo img{
            width: 3rem;
            height: 3rem;
        }
        nav .profile h5, nav .search-bar, .profile i {
            display: none;
        }

        .header h1{
            padding:0 1rem;
            margin-bottom: 0;
        }

        main section.middle .cards{
            grid-template-columns: 1fr;
            padding: 1rem;
            /* width:28.5rem; */
            margin-top: 0;
        }

        main section.middle .card{
            width: 100%;

        }

        .monthly-report{
            padding: 1rem;
        }

        main section.middle .fast-payment{
            flex-direction: column;
            align-items: flex-start;
            margin-top: 3rem;
            gap: 1.4rem;
            padding: 1rem;
            margin-top: 0;
        }

        main .fast-payment .badge div{
            gap: 1rem;
            font-size: 1.2rem;
        }

        #myChart{
            margin: 1rem 1rem  0 1rem;
            height: 800px;
        }

        section.right  {
            margin: 1rem;
            margin-top: 0;
        }
        
        details h1{
            font-size: 1.3rem;
        }

        .investment .bonds{
            display: inline-block;
        }

        .service .icon i{
            font-size: 1.3rem;
        }

        .recent-transitions .header {
            padding: 1rem;
            
        }
        .transition .service{
            gap: 1rem;
        }
        .card-details .details{
            display: inline-block;
        }
    }
}